[gd_scene load_steps=10 format=3 uid="uid://b3ovwqifsr4qh"]

[ext_resource type="Script" path="res://Level/Landingpad.cs" id="1_ncrgm"]
[ext_resource type="PackedScene" uid="uid://b0u18w3nugpd8" path="res://player.tscn" id="2_v8l43"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uqhau"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lahj3"]
sky_material = SubResource("ProceduralSkyMaterial_uqhau")

[sub_resource type="Environment" id="Environment_6d72n"]
background_mode = 2
sky = SubResource("Sky_lahj3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx8oc"]
albedo_color = Color(0.501961, 0.333333, 0.207843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7fli"]
albedo_color = Color(0.760784, 0.223529, 0.745098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfpjv"]
albedo_color = Color(0.188235, 0.494118, 0.772549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_363s0"]
albedo_color = Color(0.231373, 0.462745, 0.243137, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6d72n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_sx8oc")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05278, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_s7fli")

[node name="Launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_cfpjv")

[node name="Landingpad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_363s0")
script = ExtResource("1_ncrgm")
FilePath = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.5, 7)

[node name="Player" parent="." instance=ExtResource("2_v8l43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.4, 0)
